html {
    box-sizing: border-box;
    user-select: none;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;  
    height: 100vh; 
    width: 100vw;
    background-color: #edfbfd;
}

.header {
    margin-bottom: 30px;
    width: 80%;
}

.card {
    flex-direction: column;
    display: flex; 
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #414141;
    width: 80%;
}

.hero-image {
    height: 100%;
    width: 100%; 
}

.right-bottom {
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: #ffffff;
}

.result-box {
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    margin: 20px;
    border: 1px dotted #414141;
    height: 250px;
    width: 80%;
}

.output {
    opacity: 0.6;
    color: #414141;
}

.btn {
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px 30px;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(76,255,73,1) 0%, rgba(0,212,255,1) 100%);
    color: #ffffff;
    font-weight: 700;
}

.btn:hover {
    transform: scale(1.02);
}

@media (min-width: 426px) {
    .header {
        max-width: 800px;
    }

    .card {
        flex-direction: row;
        max-width: 800px;
        max-height: 400px;
    }

    .left-top, .right-bottom {
        width: 50%;
    }
}